reply_author:	费劲起名213
reply_time:	2015-01-11 19:45
reply_content:	            我的game center最近总是无法登陆，求大神指点！我是iphone6 ios8.1.2的系统未越狱

reply_author:	温尔伴zz
reply_time:	2015-01-11 19:47
reply_content:	            在京东上面买4s 说只要千多 是不是真的？如果有真的求推荐

reply_author:	我想买个花布衫
reply_time:	2015-01-11 19:48
reply_content:	            请大神指教

reply_author:	zsz199611
reply_time:	2015-01-11 19:48
reply_content:	            i4 版本7.1.2太卡了能不能恢复出厂然后在升级升到iOS6的，韩版有锁

reply_author:	vhutbh
reply_time:	2015-01-11 19:48
reply_content:	            求鉴定

reply_author:	醉酒恋红尘i9
reply_time:	2015-01-11 19:49
reply_content:	            

reply_author:	李可丶少将
reply_time:	2015-01-11 19:49
reply_content:	            

reply_author:	射手Delete隐身
reply_time:	2015-01-11 19:49
reply_content:	            留名

reply_author:	情自阑珊Sy
reply_time:	2015-01-11 19:50
reply_content:	            帮查一下

reply_author:	射手Delete隐身
reply_time:	2015-01-11 19:51
reply_content:	            留名

reply_author:	qiangqiang4104
reply_time:	2015-01-11 19:52
reply_content:	            

reply_author:	颓废了谁的清纯
reply_time:	2015-01-11 19:53
reply_content:	            我会尽量努力一直更新这个贴。

reply_author:	低调的张扬111
reply_time:	2015-01-11 19:58
reply_content:	            淘宝上5s 16g港版，一千七百多，是真的吗？

reply_author:	李可丶少将
reply_time:	2015-01-11 19:59
reply_content:	            大神问个问题  你能依次说下 美版的4s 5 5s的大体价格吗，就拿16G的来说

reply_author:	痞子M兄弟
reply_time:	2015-01-11 19:59
reply_content:	            我手机怎么一打电话就黑屏后来就开不开机啦怎么回事光显示一个苹果

reply_author:	RayCHAN宇
reply_time:	2015-01-11 20:06
reply_content:	            新买港版6plus为什么有时候按屏幕会没反应，像卡机一样，按了锁屏键锁屏了仔开又可以了是什么回事？求解

reply_author:	自以为sunday
reply_time:	2015-01-11 20:10
reply_content:	            这两天打算去郑州新开的零售店买苹果⑥，楼主请问我是不是要申请个苹果ID？要用邮箱是吧，QQ邮箱行吗

reply_author:	求大烟
reply_time:	2015-01-11 20:12
reply_content:	            前几天买的6 大神帮忙看看？

reply_author:	时刻占有
reply_time:	2015-01-11 20:14
reply_content:	            银色6二手基本全新大概多少钱

reply_author:	2015发现
reply_time:	2015-01-11 20:15
reply_content:	            这个呢，求解

reply_author:	自以为sunday
reply_time:	2015-01-11 20:17
reply_content:	            去威风网查序列号？怎么看那些过期不过期啥的？

reply_author:	Crayon小新同学
reply_time:	2015-01-11 20:31
reply_content:	            我想知道果6上啦界面到哪里，能来个图让我对比一下吗。谢啦。

reply_author:	啪啪啪8枪
reply_time:	2015-01-11 20:33
reply_content:	            苹果五手机有ID锁 能刷机刷开么

reply_author:	颓废了谁的清纯
reply_time:	2015-01-11 20:35
reply_content:	            关于id锁，单方面刷机是解决不了的。忘记ID如果手机是自己的那上发票和三包凭证可以售后去解决。

reply_author:	爱一古童鞋
reply_time:	2015-01-11 20:42
reply_content:	            怎么把旧iPhone里的照片导入心iPhone啊！！！！求

reply_author:	说你做到的
reply_time:	2015-01-11 20:42
reply_content:	            你好，才手机有点突然冲不进去电了，不知道是线坏了还是手机坏了，如果是手机坏了大概费用是多少呢？哪个硬件坏了？

reply_author:	泡芙C档
reply_time:	2015-01-11 20:43
reply_content:	            求问在哪买手机会正品？京东怎么样？

reply_author:	8243雷
reply_time:	2015-01-11 20:43
reply_content:	            13年苹果5日版有锁9新多少钱

reply_author:	FS鳄鱼
reply_time:	2015-01-11 20:44
reply_content:	            58同城靠谱吗？？

reply_author:	执念丶善变
reply_time:	2015-01-11 20:48
reply_content:	            暖

reply_author:	Loveyqiang7
reply_time:	2015-01-11 16:39
reply_content:	            前排

reply_author:	Loveyqiang7
reply_time:	2015-01-11 16:39
reply_content:	            前排高烧

reply_author:	Loveyqiang7
reply_time:	2015-01-11 16:39
reply_content:	            要火？

reply_author:	颓废了谁的清纯
reply_time:	2015-01-11 16:39
reply_content:	            当然，关于一些常见的经常性会提出的问题我接下来就会慢慢总结。

reply_author:	颓废了谁的清纯
reply_time:	2015-01-11 16:41
reply_content:	            首先，关于QQ上卖手机的，一律都是假的（欢迎打脸）。都是会让你先交订金，待你交订金之后，可能会说手机被海关扣了让你交保证金总总。反正拿到钱就拉黑你。多的就不说了。

reply_author:	乖猫囝囝
reply_time:	2015-01-11 16:42
reply_content:	            这个机子求大神鉴定一下  感激不尽

reply_author:	平东c
reply_time:	2015-01-11 16:46
reply_content:	            港版16g 果5二手市场1600贵吗？买的时候要注意什么

reply_author:	颓废了谁的清纯
reply_time:	2015-01-11 16:47
reply_content:	            还有贴吧卖手机的买手机的都不要相信。

reply_author:	你的虚假丶
reply_time:	2015-01-11 16:48
reply_content:	            表示我是5s 然后有时候手机会噗的响一声 是什么情况

reply_author:	独爱_0
reply_time:	2015-01-11 16:49
reply_content:	            【日版已经越狱的iphone5想升级ios8】我想问的是 1.数据已经在iCloud备份了 那升级后登录iCloud就可以找回是吗 2.升级8后不越狱网络可以用吗 求解TT谢谢了

reply_author:	那是一匹狼
reply_time:	2015-01-11 16:51
reply_content:	            可以问技术贴么

reply_author:	颓废了谁的清纯
reply_time:	2015-01-11 16:52
reply_content:	            关于分期买手机。首先你得有信用卡，关于信用卡的申请条件请百度。中小学生就别想了。信用卡分期就是假如你要买个5288的iPhone6，那就拥有一张额度大于5288的信用卡，然后购买手机会一次性扣掉5288的额度。然后分3、6、9、12、15、18、24个月等等，用金额除以你分期的月数就是你每个月需要还的款额。关于利息，请自行百度。招工是可以无息分期的。

reply_author:	斗已转0
reply_time:	2015-01-11 16:52
reply_content:	            6和plus纠结买哪款。还有 买完新机可以让他上色吗

reply_author:	暑假干啥
reply_time:	2015-01-11 16:53
reply_content:	            我现在是以贴吧高级会员的身份帮你顶贴，请注意你的态度

reply_author:	qw518287200
reply_time:	2015-01-11 16:57
reply_content:	            我去

reply_author:	花颜诱朕醉
reply_time:	2015-01-11 16:57
reply_content:	            能教我怎么看序列号或imei号麽，大神

reply_author:	颓废了谁的清纯
reply_time:	2015-01-11 16:58
reply_content:	            关于买手机纠结5s、6、6plus的，我不知道如何回答，我只想说自己喜欢什么就买什么，却有人说有选择困难症，那我就无能为力了。关于颜色也是如此，各有所好，我以前用的黑色4s，现在用的金色6plus，还有一个银色ipad air 2，我觉得都挺好看。关于那些提问说什么颜色好看的，我想说，我说什么颜色好看你就买什么颜色？

reply_author:	坏pi气帅小伙
reply_time:	2015-01-11 16:59
reply_content:	            联通1528用的移动4G卡我手机刚刚一直与服务然后突然来了个4G然后我吧4G关了在弄就不行了

reply_author:	China大妮_
reply_time:	2015-01-11 17:00
reply_content:	            外屏坏了 可以换层玻璃吗？没钱去售后

reply_author:	痛在理想面前
reply_time:	2015-01-11 17:00
reply_content:	            求鉴定一下

reply_author:	不会玩踏亦
reply_time:	2015-01-11 17:01
reply_content:	            二手5S没过报，32G多少钱

reply_author:	陈晨1clz
reply_time:	2015-01-11 17:01
reply_content:	            5s换6了，怎么把照片弄到6上

reply_author:	不会玩踏亦
reply_time:	2015-01-11 17:01
reply_content:	            现在6金色多少钱

reply_author:	宁桓宇家的绵绵
reply_time:	2015-01-11 17:02
reply_content:	            6和iPad突然就 连上了WiFi但是不能上网 刷不出来页面 上扣扣也显示无网络连接 试过将网络恢复出厂设置 还是没用 求解！！！之前一直都是好好的

reply_author:	行动的力量just
reply_time:	2015-01-11 17:02
reply_content:	            楼主，澳洲版的5s说一下吧，还有我之前用安卓的，苹果的手机到手后什么需要激活，越狱什么的普及普及

reply_author:	1617666666
reply_time:	2015-01-11 17:07
reply_content:	            港版买ac+可以在国内买么

reply_author:	当我飘过吧
reply_time:	2015-01-11 17:08
reply_content:	            花9000块学习驾驶证，花20000买一辆破车，花5块钱买一瓶老白干，守在仇人门口。仇人出来的时候。踩死油门，轰然飞撞，人倒在血泊中……淡定地喝着老白干，等待警察来酒精测试。半月后，法院宣判：醉驾撞人，3年。这比故意杀人判死刑合算多了！我看以后谁他妈还敢惹我！都正儿八经的……都给我悠着点，别一天磨磨唧唧的 驾照我有，破车我有，弄你只需要5块钱。就是这么任性。

reply_author:	颓废了谁的清纯
reply_time:	2015-01-11 17:09
reply_content:	            回答不及时的望谅解。

reply_author:	China大妮_
reply_time:	2015-01-11 17:11
reply_content:	            为什么不回我[LOUDLY CRYING FACE]

reply_author:	闫烁楠
reply_time:	2015-01-11 20:49
reply_content:	            大神在不？我这是啥情况啊

reply_author:	超级恶魔的左手
reply_time:	2015-01-11 20:49
reply_content:	            我朋友可以拿国行5s黑色16g 2880 能想信么

reply_author:	不足五分钟
reply_time:	2015-01-11 20:51
reply_content:	            桌面图标随意摆放 必须要越狱吗？

reply_author:	莪嫒迩德莼
reply_time:	2015-01-11 20:52
reply_content:	            这个是真的吗

reply_author:	这个甜掉牙了
reply_time:	2015-01-11 20:52
reply_content:	            

reply_author:	恩不能再叼
reply_time:	2015-01-11 20:53
reply_content:	            5s还掉漆吗    买5s好 还是买六好

reply_author:	屮艸芔茻哈
reply_time:	2015-01-11 20:58
reply_content:	            刚买的iPhone6设置的密码忘了怎么办 没连电脑不能还原。已经60分钟求解决

reply_author:	怨我痴丶
reply_time:	2015-01-11 20:58
reply_content:	            土豪

reply_author:	丁万凯0
reply_time:	2015-01-11 20:59
reply_content:	            帮忙鉴定一下，楼主

reply_author:	Crayon小新同学
reply_time:	2015-01-11 21:00
reply_content:	            这个是真的吗？？求大神帮忙看一下。

reply_author:	丁万凯0
reply_time:	2015-01-11 21:00
reply_content:	            楼主维萨我的app是英文

reply_author:	寂寞开成海04
reply_time:	2015-01-11 21:03
reply_content:	            我这个是一月十一号激活的但是过保却是15年9月这是咋回事

reply_author:	漩涡之人
reply_time:	2015-01-11 21:05
reply_content:	            我的备忘录信息突然不见了怎么办，怎么云端找回

reply_author:	董先生66588
reply_time:	2015-01-11 21:05
reply_content:	            大神帮忙看下吧

reply_author:	day朱哆哆
reply_time:	2015-01-11 21:09
reply_content:	            我的 5s 超费电 什么问题

reply_author:	小小小小小丶浪
reply_time:	2015-01-11 21:09
reply_content:	            6S什么时候出？

reply_author:	思念终究成伤
reply_time:	2015-01-11 21:10
reply_content:	            江湖救急- - 其实也不算急 但是很难受 就今天中午开始 开QQ 要卡20秒 开微信差不多 人人 贴吧 QQ音乐 都要卡好久才能开 就是很卡很卡 下了金山电池医生 加速了内存 依旧 删了点照片 软件 也不好 求助 百度上找不到

reply_author:	那乱世浮华的傷
reply_time:	2015-01-11 21:11
reply_content:	            好

reply_author:	day朱哆哆
reply_time:	2015-01-11 21:12
reply_content:	            还有 5s系统更新了 升好还是不升好

reply_author:	ay5205201
reply_time:	2015-01-11 21:12
reply_content:	            怎么去美化手机不越狱应该下什么app我用的6

reply_author:	俯瞰VS
reply_time:	2015-01-11 21:13
reply_content:	            帮忙查下

reply_author:	血半服i
reply_time:	2015-01-11 21:14
reply_content:	            求鉴定

reply_author:	神魔电路
reply_time:	2015-01-11 21:15
reply_content:	            去苹果旗舰店，能把5加钱换5s或者6么？？

reply_author:	g阳晨飞雨
reply_time:	2015-01-11 21:17
reply_content:	            iPad4的电源适配器能用在6P上么

reply_author:	丶卑微的孩纸
reply_time:	2015-01-11 21:19
reply_content:	            。。。

reply_author:	柠檬微醺
reply_time:	2015-01-11 21:20
reply_content:	            美版的5能有什么办法用移动4G网吗

reply_author:	ay5205201
reply_time:	2015-01-11 21:20
reply_content:	            楼主敢不敢回答我的问题啊一直不理我

reply_author:	痞子M兄弟
reply_time:	2015-01-11 21:23
reply_content:	            ！楼主帮忙给看看谢谢啦

reply_author:	love浅夏321
reply_time:	2015-01-11 21:25
reply_content:	            这个手机求大神鉴定。三网通。已经越狱。能升到8.0系统吗？？或者能不能用4g网络？

reply_author:	q1085830053
reply_time:	2015-01-11 21:25
reply_content:	            lz请问5s日版有锁大概多少啊2800合适吗？

reply_author:	晓灬洛灬
reply_time:	2015-01-11 17:17
reply_content:	            大神看哈 我这个机子有问题没的啊。感谢

reply_author:	mcw0812
reply_time:	2015-01-11 17:18
reply_content:	            V版4s有锁能升8.1的系统么？

reply_author:	小人星i
reply_time:	2015-01-11 17:20
reply_content:	            美版a1533都可以用哪些网  一直用的移动2G  烦死了

reply_author:	颓废了谁的清纯
reply_time:	2015-01-11 17:24
reply_content:	            如有哪些地方说错还请各路大神现身指错。

reply_author:	回忆我遗忘了
reply_time:	2015-01-11 17:27
reply_content:	            5s和6plusapp都下载不了软件了是怎么回事？

reply_author:	Jonas_心跳
reply_time:	2015-01-11 17:29
reply_content:	            手机还有一个月过保修期，全新无划痕 损伤，5s去 置换要多少钱！ 去置换的是官方翻新机，还是最近生产的新机！

reply_author:	执拗1988
reply_time:	2015-01-11 17:34
reply_content:	            6的字体向左偏怎么回事

reply_author:	乔宇49
reply_time:	2015-01-11 17:36
reply_content:	            买了个二手5S原先有ID，怎么解除绑定

reply_author:	执拗1988
reply_time:	2015-01-11 17:37
reply_content:	            

reply_author:	Lewis_Feng
reply_time:	2015-01-11 17:38
reply_content:	            大神，给鉴定下，看看激活时间和保修期，谢谢

reply_author:	Superlive夏
reply_time:	2015-01-11 17:38
reply_content:	            大神，苹果5s最近老是屏幕不受控制，老是自己乱点，这是什么情况

reply_author:	venan男
reply_time:	2015-01-11 17:39
reply_content:	            iPhone6s什么的呢

reply_author:	固执德优雅
reply_time:	2015-01-11 17:40
reply_content:	            iPhone6怎么辨别改版的？或者高高高仿

reply_author:	颓废了谁的清纯
reply_time:	2015-01-11 17:40
reply_content:	            关于腾讯视频的那个恶搞iPhone6s，用脚丫想也知道是假的。苹果发布手机产品都是以一年为周期。

reply_author:	苏西雨ah
reply_time:	2015-01-11 17:41
reply_content:	            怎么把下面的白条去掉？

reply_author:	a415363824
reply_time:	2015-01-11 17:43
reply_content:	            大神给个4的刷机降级链接行吗

reply_author:	venan男
reply_time:	2015-01-11 17:43
reply_content:	            美版的iPhone6Plus能用中国的卡吗

reply_author:	瘟鸡保佑我i
reply_time:	2015-01-11 17:43
reply_content:	            过几天想去手机店买部5s,需要休息什么么！谢谢

reply_author:	请叫我花花Ge丶
reply_time:	2015-01-11 17:44
reply_content:	            　　　 

reply_author:	wenzai163
reply_time:	2015-01-11 17:45
reply_content:	            京东是上4s是新机吗？想买2000左右的机子

reply_author:	徐飞扬22
reply_time:	2015-01-11 17:45
reply_content:	            想问问能不能买到全新的iphone5s 64g 如果买的到一般要多少钱

reply_author:	为之心寒
reply_time:	2015-01-11 17:48
reply_content:	            电源键与home键坏了    按下去的感觉非常不舒服    感觉只是手指触碰了上去   按键并没有反应    应该怎么办

reply_author:	freedom随心
reply_time:	2015-01-11 17:49
reply_content:	            刚到手的美版苹果6如何免费下载软件，需要越狱吗

reply_author:	为之心寒
reply_time:	2015-01-11 17:49
reply_content:	            6p越狱后    怎么升级系统

reply_author:	玖月狂吻
reply_time:	2015-01-11 17:57
reply_content:	            帮忙查一下谢谢！

reply_author:	纯白木棉花
reply_time:	2015-01-11 18:02
reply_content:	            我朋友美国合约机iphone5还是5s啊，有一年没继续交费，好像给锁了，问工作人员说没法解锁，除非把钱都补上，还是交很多钱啊，也没和我说清楚，反正是不能用了。

reply_author:	d199414
reply_time:	2015-01-11 18:13
reply_content:	            

reply_author:	mbaoqk73712
reply_time:	2015-01-11 18:19
reply_content:	            帮顶

reply_author:	男人高姿态射手
reply_time:	2015-01-11 18:25
reply_content:	            我的4S今天早晨突然不能用无线网了、路由器正常、刚才还原了下网络设置、可还是不管用、请问是无线模块出问题了么

reply_author:	草莓的盘子mmmm
reply_time:	2015-01-11 18:27
reply_content:	            手机主板出现故障导致emmc损坏，字库出现问题，应该如何解决？

reply_author:	shine沉默式
reply_time:	2015-01-11 21:25
reply_content:	            信息都删了怎么还占容量？怎么回事

reply_author:	sky今夏的老巢
reply_time:	2015-01-11 21:26
reply_content:	            我的果5充不满电是怎么回事

reply_author:	skate丶pp
reply_time:	2015-01-11 21:26
reply_content:	            5c怎么样

reply_author:	fbi9000
reply_time:	2015-01-11 21:30
reply_content:	            想问下6和6plus实际使用续航差别大不大？

reply_author:	萌比死了
reply_time:	2015-01-11 21:32
reply_content:	            iphone5，在锁屏状态下往上滑的相机点开就是黑屏，计算器也是黑屏，解开锁再点这两个就可以正常使用，以前好好的，怎么解决？

reply_author:	双截棍菜鸟
reply_time:	2015-01-11 21:35
reply_content:	            大神，这个是水货机吗？现在二手值多少钱！九九成新，机子进过水，拆机吹干过！没有维修过！值多少钱？准备卖

reply_author:	丶久居妒海baby
reply_time:	2015-01-11 21:40
reply_content:	            求鉴定，

reply_author:	北纬91度K
reply_time:	2015-01-11 21:41
reply_content:	            想去沃尔玛里的数码专柜买个，可信度高吗，会不会也有翻新机之类的？

reply_author:	傲剑凌霖
reply_time:	2015-01-11 21:41
reply_content:	            我的是5s 这台6是朋友的 他拿过我的id下载App 现在我5s也登录了这id 为啥没显示？

reply_author:	一直等待着你回
reply_time:	2015-01-11 21:41
reply_content:	            我定位系统打开了！微信和地图都可以定位访问！就是QQ不行大神知道怎么弄不

reply_author:	苏_若_鸢
reply_time:	2015-01-11 21:43
reply_content:	            6pls和6大概差多少

reply_author:	LOLIMMD
reply_time:	2015-01-11 21:44
reply_content:	            

reply_author:	痞子M兄弟
reply_time:	2015-01-11 21:45
reply_content:	            楼主麻烦给看看我是不是上当啦

reply_author:	龙舌兰pro
reply_time:	2015-01-11 21:45
reply_content:	            黑色5现在大约要多少钱

reply_author:	七级床震爷
reply_time:	2015-01-11 21:46
reply_content:	            卧槽我6的手机弯了尽然不给我换'售后店

reply_author:	七级床震爷
reply_time:	2015-01-11 21:48
reply_content:	            而且home键轻轻的摁起来就松松的感觉

reply_author:	痞子M兄弟
reply_time:	2015-01-11 21:49
reply_content:	            楼主在吗

reply_author:	enjoysdfgdfg
reply_time:	2015-01-11 21:49
reply_content:	            我要和一个同城见面交易，在他店里，2200白色官换5，他说是全新未激活未开封的新机器，我该怎么验货

reply_author:	lizimu19930411
reply_time:	2015-01-11 21:50
reply_content:	            6的64g能不能买？说什么有问题死机返厂啥的，搞得我都不敢买了

reply_author:	啊丫舒
reply_time:	2015-01-11 21:54
reply_content:	            楼主卖不卖2手5s

reply_author:	七级床震爷
reply_time:	2015-01-11 21:56
reply_content:	            楼主帮我看着这个好不好

reply_author:	大兔兔爱大麋鹿
reply_time:	2015-01-11 21:57
reply_content:	            楼主威锋也有号吧

reply_author:	七级床震爷
reply_time:	2015-01-11 21:58
reply_content:	            对啦对啦撸主还有一个问题'国行16G感觉内存太小了想换个64G的不知道可不可以 去哪里可以换

reply_author:	123看到我
reply_time:	2015-01-11 21:58
reply_content:	            求鉴定

reply_author:	小建锅
reply_time:	2015-01-11 21:59
reply_content:	            大神！港行6p能用电信4g么

reply_author:	123看到我
reply_time:	2015-01-11 21:59
reply_content:	            求鉴定

reply_author:	enjoysdfgdfg
reply_time:	2015-01-11 22:02
reply_content:	            我要和一个同城见面交易，在他店里，2200白色官换5，他说是全新未激活未开封的新机器，我该怎么验货

reply_author:	和饼
reply_time:	2015-01-11 22:05
reply_content:	            问一下，我从南方回来发现手机充电时间长了一个多小时，平常二个小时左右现在要四个小时，是不是和天气有关

reply_author:	____Rayn
reply_time:	2015-01-11 18:33
reply_content:	            求鉴定'

reply_author:	肉滚子慢慢地
reply_time:	2015-01-11 18:43
reply_content:	            大神在不在，我昨晚不小心把5摔了一下 结果黑屏开不了机 接上电源就一直显示开机界面然后黑屏又显示开机的logo又黑屏 一直这样循环 是哪里出了问题？修的话大概多少钱？急急急！！

reply_author:	Misscandy猫
reply_time:	2015-01-11 19:02
reply_content:	            3420买的电信国行置换机，用着有问题吗

reply_author:	没勇气的沙哑
reply_time:	2015-01-11 19:06
reply_content:	            被偷了怎么办

reply_author:	楼下的老王
reply_time:	2015-01-11 19:08
reply_content:	            我的手机怎么可以缓存电影，电视剧就不行了呢，就一直显示百分之0   谢谢楼主

reply_author:	楼下的老王
reply_time:	2015-01-11 19:09
reply_content:	            就是这样

reply_author:	啊啊啊啊艹草
reply_time:	2015-01-11 19:14
reply_content:	            

reply_author:	村里丶黑涩会
reply_time:	2015-01-11 19:14
reply_content:	            话说明年初出6s我纠结了，现在买不买6

reply_author:	宝佁Accc
reply_time:	2015-01-11 19:18
reply_content:	            我想问下一个app两个手机上着我这台是4s越狱过，我现在这台手机的app注销了另一台手机还会接受到我这台手机短信照片微信聊天什么的么

reply_author:	ttttttttttt丶2
reply_time:	2015-01-11 19:21
reply_content:	            iphone6组装机好不好？

reply_author:	_____L丶槿兮
reply_time:	2015-01-11 19:23
reply_content:	            音量键一高一低怎么回事；

reply_author:	马哥你卡了
reply_time:	2015-01-11 19:25
reply_content:	            怎么办。楼主

reply_author:	红尘客栈780
reply_time:	2015-01-11 19:25
reply_content:	            求鉴定

reply_author:	栖息的微笑丶
reply_time:	2015-01-11 19:26
reply_content:	            我想问一下5s 1528如何能上移动4g

reply_author:	ttttttttttt丶2
reply_time:	2015-01-11 19:27
reply_content:	            

reply_author:	m171800313
reply_time:	2015-01-11 19:29
reply_content:	            手机店卖的   美版5  2700这个价格是真的吗  新的

reply_author:	流苏灬岁月匆匆
reply_time:	2015-01-11 19:30
reply_content:	            帮我看看这个，谢谢楼主

reply_author:	忄贵灬公子丶
reply_time:	2015-01-11 19:31
reply_content:	            大神哎

reply_author:	国产两千元
reply_time:	2015-01-11 19:32
reply_content:	            买的山寨充电头跟线，到的时候能用，放了近一个月拿出来就显示没经过苹果公司验证，不能充电了，手机是5，版本8.12

reply_author:	张伟是魂淡丶丶
reply_time:	2015-01-11 19:36
reply_content:	            港澳台和中国大陆有区别吗？为什么淘宝上港澳台比中国大陆贵呀？

reply_author:	_余曦
reply_time:	2015-01-11 19:36
reply_content:	            果6从扣扣空间存照片到手机存不了怎么破，而且设置里也没有扣扣这选项

reply_author:	颓废了谁的清纯
reply_time:	2015-01-11 19:37
reply_content:	            全球各国的同款手机的配置都是一模一样的。

reply_author:	小仙人哈
reply_time:	2015-01-11 19:38
reply_content:	            iphone6 plus64G金色的，威锋网在维护，麻烦大神帮我看看真假，序列号：354383064964069

reply_author:	情自阑珊Sy
reply_time:	2015-01-11 19:39
reply_content:	            怎么清理手机缓存 需下什么软件

reply_author:	lspm
reply_time:	2015-01-11 19:42
reply_content:	            air2 外放振动过大，切换键盘有爆音，求解决

reply_author:	心态来了来了
reply_time:	2015-01-11 19:42
reply_content:	            JD上的iPhone6是正品吗？

reply_author:	_余曦
reply_time:	2015-01-11 19:45
reply_content:	            系统这样提示的，怎么破大神

reply_author:	ttttttttttt丶2
reply_time:	2015-01-11 19:45
reply_content:	            iphone5有什么方法可以用4G网络

reply_author:	占有你sunny
reply_time:	2015-01-11 22:07
reply_content:	            苹果手机进水后 关机就会自动重启！！求解答！！

reply_author:	huluxiao855
reply_time:	2015-01-11 22:09
reply_content:	            我还原所有设置后就这样了，怎么办

reply_author:	西瓜头丸子脸
reply_time:	2015-01-11 22:09
reply_content:	            求助！

reply_author:	456037
reply_time:	2015-01-11 22:12
reply_content:	            5s升8.12好不好用？我现在是7.11。升了之后有什么优点缺点

reply_author:	月影盎然
reply_time:	2015-01-11 22:13
reply_content:	            6的16和64G的区别大不大，在哪种情况下有必要买64的？

reply_author:	雨寒尊
reply_time:	2015-01-11 22:14
reply_content:	            想问一下楼主，美版5s无锁，是不是可以正常升级，

reply_author:	浮夸主义者
reply_time:	2015-01-11 22:14
reply_content:	            cydia刷新失败。pp不能装了

reply_author:	傲剑凌霖
reply_time:	2015-01-11 22:14
reply_content:	            好吧 楼主 我简单的说 手机是二手买来的 现在想升级或者刷机 但为了预防刷机后激活被锁 应该做哪些准备？

reply_author:	华溜骝
reply_time:	2015-01-11 22:15
reply_content:	            楼主可以随便送我一个玩玩吗

reply_author:	2012我有我的爱
reply_time:	2015-01-11 22:18
reply_content:	            我的4s  昨天系统升级到8.1.2了   感觉有点卡  可以降回原来的7.1.2吗  如果可以  该怎么办  去苹果售后可以做到吗？谢谢大神了。帮帮我

reply_author:	妳是我最亮的星
reply_time:	2015-01-11 22:19
reply_content:	            求大神坚定下

reply_author:	嬲名都被狗抢了
reply_time:	2015-01-11 22:19
reply_content:	            iPhone4（已经越狱）朋友不懂直接用电脑升级系统，当然失败了 怎么办？

reply_author:	郭司徒
reply_time:	2015-01-11 22:21
reply_content:	            果5 1429可以用4G吧

reply_author:	wrcyoo
reply_time:	2015-01-11 22:21
reply_content:	            我也想要台5s移动的的.q求渠道。y预算2500

reply_author:	颓废了谁的清纯
reply_time:	2015-01-11 22:21
reply_content:	            关于查询序列号什么的我就不一一帮忙查了，吧里置顶帖有。

reply_author:	有一个肖创
reply_time:	2015-01-11 22:24
reply_content:	            考虑用两三年的话，6和5s哪个性价比更高

reply_author:	缺缺缺爱78
reply_time:	2015-01-11 22:25
reply_content:	            这个机子求大神鉴定一下 刚拿到手一天 感激不尽

reply_author:	暧昧不玩爱
reply_time:	2015-01-11 22:28
reply_content:	            这是怎么回事啊，没有越狱，自动亮度开关没有了

reply_author:	筱宝zi
reply_time:	2015-01-11 22:36
reply_content:	            女生适合有6还是plus

reply_author:	师太_老衲爱你
reply_time:	2015-01-11 22:39
reply_content:	            ————古时日本多战事，男丁稀少，人口急剧下降，为提高出生率，天皇下令，男人可以在任何时间、任何地方和任何女人做爱。于是，女人为了“做事方便”，出门便围条床单，背个枕头，久而久之就成了和服；生的孩子也不知道谁是爹，就以做爱的地点为姓，于是便有了松下、井上、渡边、山口、田中、近藤、小泉等姓氏，如果生之前只和一个男人搞过，就加上一个“纯”字，以表示纯洁，如：小泉纯一郎！这就是日本和服及姓氏的来源考证。日本兵很色，所以叫黄军！色就要做那事，所以叫日军。后来战败不能做那事。只能叫自慰队！自慰就是日自己——所以叫日本人，日本人JJ很小，所以叫小日本

reply_author:	flyDevilLife
reply_time:	2015-01-11 22:39
reply_content:	            求鉴定

reply_author:	MeMo丶豆豆
reply_time:	2015-01-11 22:44
reply_content:	            昨天看了一个发布会  说是一月份会在中国地区发布6s 而且售价1500是真的吗？

reply_author:	OMG拾荒
reply_time:	2015-01-11 22:44
reply_content:	            楼主!某宝二手iPhone5s  200块!值不值得入手!苦逼学生

reply_author:	yellowwellcool
reply_time:	2015-01-11 22:47
reply_content:	            我买了日版ip6，结果无法开机，刷机红屏，未知错误9，求大神支招。

reply_author:	V久孤成欢
reply_time:	2015-01-11 22:48
reply_content:	            早安 我还是10级以下，靠签到已经不够了，

reply_author:	撒瘪气个窝头
reply_time:	2015-01-11 22:48
reply_content:	            帮忙看下   是美版把    

reply_author:	龙军2046
reply_time:	2015-01-11 22:49
reply_content:	            大神，6s听说这个在中国大陆发行，是大可乐3。消息可靠吗？

reply_author:	521梦魔
reply_time:	2015-01-11 22:49
reply_content:	            更新8系统的时候用电脑, 中间我吧数据线拔掉了几次,前一段就开始白苹果了,但是一会就好了, 然后前几天又摔了一下 今天下午 就开始无线白苹果了，不能开机了，请问怎么才能解决？ 急求 ！！楼楼

reply_author:	521梦魔
reply_time:	2015-01-11 22:52
reply_content:	            更新8系统的时候用电脑, 中间我吧数据线拔掉了几次,前一段就开始白苹果了,但是一会就好了, 然后前几天又摔了一下 今天下午 就开始无线白苹果了 不能开机了，楼楼要怎么解决啊，急求 ！

reply_author:	爱包包店主
reply_time:	2015-01-11 22:52
reply_content:	            手机iPhone5 一会充的进电一会充不进电 手机放哪不动充的进的稍微一动就充不进了 已经换了三个数据线试过了都一样的 是不是我充电的地方坏了啊？

reply_author:	__莪是小三
reply_time:	2015-01-11 22:53
reply_content:	            越狱过的。美版有锁。用的外置卡贴。点了下恢复位置与隐私之后手机就完蛋了。。老是没运营商。没信号。移动网络不能用。电话薄格式也变了。只能用WiFi上网

reply_author:	陈醉啊
reply_time:	2015-01-11 22:54
reply_content:	            小白想入手5s。求普及常识。

reply_author:	只想随便听听
reply_time:	2015-01-11 22:56
reply_content:	            操！（此评论虽然才1个字，但语法严谨，用词工整，结构巧妙，琅琅上口，可谓言简意赅，足见评论人扎实的文字功底，以及信手拈来写作技巧和惨绝人寰的创造能力，实在佩服佩服，再加上以感叹号收尾，实在是点睛之笔）

reply_author:	祝你好孕yooooo
reply_time:	2015-01-11 22:59
reply_content:	            手机铃声怎么设置成别的歌   必须要越狱吗[FLUSHED FACE]

reply_author:	Shenjianjian80
reply_time:	2015-01-11 23:00
reply_content:	            越狱4S，十几分钟自动重启，打开微信，这种直接花屏然后重启，游戏就不会

reply_author:	极度猥琐B
reply_time:	2015-01-11 23:01
reply_content:	            大神帮忙鉴定

reply_author:	笑俯三皇五帝
reply_time:	2015-01-11 23:04
reply_content:	            楼主可以私聊不，今天刚买了个6，心里没底

reply_author:	Desigendby
reply_time:	2015-01-11 23:05
reply_content:	            i5 开机不能充电。关机能充电 是什么问题

reply_author:	呆若木鸡home
reply_time:	2015-01-11 23:05
reply_content:	            只能用联通2G的，大神如何才能上3G   听说要卡贴，但是我手机卡是补办过的，可以用吗？？

reply_author:	杀菌钻家
reply_time:	2015-01-11 23:07
reply_content:	            本人手机16G5S用了一年多了，现在内存越来越小，东西都删大半了，内存还是没小多少，我就想知道什么情况？急，谢谢

reply_author:	伤人的你与我
reply_time:	2015-01-11 23:08
reply_content:	            楼主好人！！

reply_author:	极限丶周肆乐
reply_time:	2015-01-11 23:08
reply_content:	            4s  一直冲不上电   屏幕上显示的这

reply_author:	韦了个dong
reply_time:	2015-01-11 23:12
reply_content:	            ipone6s卖1500真假？

reply_author:	红尘客栈vip
reply_time:	2015-01-11 23:15
reply_content:	            楼主   我是美版两网无锁版    有没有什么办法   用移动3g网络？   2g流量上网太慢了

reply_author:	abc1198243927
reply_time:	2015-01-11 23:15
reply_content:	            5c好用还是5呢大神

reply_author:	御花园图
reply_time:	2015-01-11 23:18
reply_content:	            苹果6plus屏幕下滑显示搜索界面怎么模糊啊

reply_author:	刘择溜溜
reply_time:	2015-01-11 23:19
reply_content:	            手机变成这样了怎么办

reply_author:	呼呼yiran
reply_time:	2015-01-11 23:19
reply_content:	            求解答序列号F93ND0QXFRC6

reply_author:	春菜CC
reply_time:	2015-01-11 23:20
reply_content:	            大神。这些序列号什么的怎么查啊

reply_author:	797是大美女
reply_time:	2015-01-11 23:20
reply_content:	            ios8.1可以隐藏文件夹吗

reply_author:	艹尼玛董董
reply_time:	2015-01-11 23:21
reply_content:	            我的是5s国行1530，用的移动卡移动网络，为什么安装添加源会这样。而且很多插件安装不了

reply_author:	中午查水表
reply_time:	2015-01-11 23:21
reply_content:	            中午查水表：回复 怡雪天涯 :为什么推荐港行？不都说国行好吗？还有是不是只有国行才能在大路保修？

reply_author:	hktk291
reply_time:	2015-01-11 23:22
reply_content:	            越狱后图标没了怎么办

reply_author:	_Roseam_
reply_time:	2015-01-11 23:25
reply_content:	            小四激活时插卡显示无服务是怎么回事

reply_author:	那份小激情
reply_time:	2015-01-11 23:29
reply_content:	            苹果6一共几种颜色，各多钱

reply_author:	酱油小生……
reply_time:	2015-01-11 23:32
reply_content:	            iPhone6港版黑色，轻敲home键声音，怪怪的。不要骂我强迫症

reply_author:	迷惘惆怅smile
reply_time:	2015-01-11 23:32
reply_content:	            为什么下载不了游泳，要输入那个什么密码，密码是什么大神

reply_author:	聦崽
reply_time:	2015-01-12 00:11
reply_content:	            我的5s屏幕感觉和边框有点间隙！

reply_author:	free黑色通话
reply_time:	2015-01-12 00:11
reply_content:	            尊贵的会员给你点个赞

reply_author:	苹果专家乔布斯
reply_time:	2015-01-12 00:13
reply_content:	            怎么鉴定手机

reply_author:	恋旧情的小男人
reply_time:	2015-01-12 00:14
reply_content:	            我有个朋友买了苹果6，就听了个歌，一个半小时居然就没电了，正常玩的话，也就三个小时左右！这是真的吗？？？

reply_author:	独男S
reply_time:	2015-01-12 00:19
reply_content:	            有什么问题不大神

reply_author:	唯爱伊丶晓鹏
reply_time:	2015-01-12 00:21
reply_content:	            楼主请问预存话费0元购机的iphone6 可以卖么  卖多少合适

reply_author:	小何HC
reply_time:	2015-01-12 00:23
reply_content:	            1549。64g。支持哪些。多少钱

reply_author:	InMacT
reply_time:	2015-01-12 00:24
reply_content:	            狂野飙车的存档怎么删除呢？5s

reply_author:	____小太阳丶陌
reply_time:	2015-01-12 00:24
reply_content:	            5s照相机切换前后摄像头就卡屏……用不了后摄像头怎么破……是硬件问题还是软件问题……

reply_author:	may已过
reply_time:	2015-01-12 00:34
reply_content:	            港版6在大陆有保修吗

reply_author:	颓废了谁的清纯
reply_time:	2015-01-12 00:39
reply_content:	            睡了，晚安。

reply_author:	我被你俘获
reply_time:	2015-01-12 00:41
reply_content:	            锁屏密码忘了咋办

reply_author:	white0258
reply_time:	2015-01-12 00:47
reply_content:	            为什么觉得6p网速没有原来的安卓机快，一样的联通3g卡

reply_author:	萌萌萌萌啦
reply_time:	2015-01-12 00:49
reply_content:	            1-iPhone有没有清理内存的软件？

reply_author:	丙和sb
reply_time:	2015-01-12 00:50
reply_content:	            手机这两天动不动就自动重启 怎么破

reply_author:	Crystal心月
reply_time:	2015-01-12 00:58
reply_content:	            我是iPhone5s，我想知道升级到ios8会卡么手机，不升的话，以后有什么影响？

reply_author:	lvv0604
reply_time:	2015-01-12 00:58
reply_content:	            短暂的寂寞，只是相遇的磨合，感情的曲折，必然伴随着忧伤与快乐，只不过，幸福的时刻，总是交织着不舍，却总在分开后，承诺。

reply_author:	mei一个晨曦
reply_time:	2015-01-12 01:10
reply_content:	            楼主，我过几天想买5s，要注意些什么？，手机盒背面有序列号吗？，要是拆开后验证是置换机会不会不给换？

reply_author:	儿子5杀
reply_time:	2015-01-12 01:23
reply_content:	            准备买6plus 64 go国行要多少钱。而且 去问了 也没货 他们也不知道什么时候有货 官网卖安全吗发货快吗

reply_author:	id都被猪占了
reply_time:	2015-01-12 01:25
reply_content:	            古装剧里常会有这样的情节——两个武功高强的大侠比试一番，不相上下，遂化敌为友，把酒言欢抵足而眠之后更成为了莫逆之交，心中也对彼此暗生情愫，但他们知道这段感情是不被允许的，于是只能离开彼此淡化感情，道别时，他们一抱拳，发自肺腑地说：“后悔有妻！”

reply_author:	娇爽瞬间
reply_time:	2015-01-12 02:45
reply_content:	            请大神明鉴！

reply_author:	漂移哥0
reply_time:	2015-01-12 02:48
reply_content:	            卤煮。我的美版小五是之前在淘宝换过主板的。一直在用移动2g。可是会经常没信号。今天买了张联通卡。安上无服务是什么回事？是不是内置卡贴啊。如何解？跪求

reply_author:	Tokajgm
reply_time:	2015-01-12 03:03
reply_content:	            

reply_author:	Wo什么都不是丶
reply_time:	2015-01-12 03:04
reply_content:	            五爱死home键失灵，有时能用有时不能用，指纹没问题，请问是什么情况？

reply_author:	酱爆先森
reply_time:	2015-01-12 03:15
reply_content:	            我想问下韩版5s怎么样？韩版1530支持移动4g吗？韩版的机用起来网络是不是不稳定？韩版的不越狱可以用九宫格输入法吗

reply_author:	陰雲典當記
reply_time:	2015-01-12 03:15
reply_content:	            求大神鉴定

reply_author:	Sorciere爱Leo
reply_time:	2015-01-12 03:16
reply_content:	            

reply_author:	我ca0妹m
reply_time:	2015-01-12 03:18
reply_content:	            十五字十五字十五字十五字十五字

reply_author:	vvv333444
reply_time:	2015-01-12 03:19
reply_content:	            楼主帮我看看这个怎么样

reply_author:	胸小的陈子轩
reply_time:	2015-01-12 04:05
reply_content:	            打电话听不到别人说话别人听我说话很大声

reply_author:	木子的柔道
reply_time:	2015-01-11 23:34
reply_content:	            求鉴定

reply_author:	曲終人散_lo
reply_time:	2015-01-11 23:35
reply_content:	            无法定位，电池用量看不了了。天气也不通知了，但是定位服务是开的。之前都好好的有一次把定位关了再开就成这样了

reply_author:	酱油小生……
reply_time:	2015-01-11 23:36
reply_content:	            楼主，黄牛手上买的ip6保修吗

reply_author:	457_564
reply_time:	2015-01-11 23:36
reply_content:	            大神能卖我一台吗

reply_author:	苦苦俊X
reply_time:	2015-01-11 23:37
reply_content:	            lz，iPhone闹钟定时响了之后点击小睡之后它会显示十分钟之后再响一次

reply_author:	南方有故人
reply_time:	2015-01-11 23:38
reply_content:	            求鉴定

reply_author:	小Oo兰兰
reply_time:	2015-01-11 23:38
reply_content:	            没有保修卡，可以保修吗？国行机子

reply_author:	y阿壮
reply_time:	2015-01-11 23:38
reply_content:	            打开定位了 但是用软件什么的都不能用定位 是什么个情况阿

reply_author:	chen80440674
reply_time:	2015-01-11 23:41
reply_content:	            我想买港版6去哪里买

reply_author:	W点点W
reply_time:	2015-01-11 23:43
reply_content:	            美国带回来的6或6p是不是无论如何都用不了中国的移动4g卡

reply_author:	wowowo是张妹妹
reply_time:	2015-01-11 23:44
reply_content:	            我的是合约机 我想换卡 另外的卡插进去 我的手机会被锁吗

reply_author:	猥琐哥丶061
reply_time:	2015-01-11 23:45
reply_content:	            5s和6哪个好用一点啊，16g够么？

reply_author:	彩彩色色彩彩
reply_time:	2015-01-11 23:47
reply_content:	            法版i4有锁怎么升级，以越狱到5.0.1.很多软件用不了

reply_author:	简笔字尽
reply_time:	2015-01-11 23:48
reply_content:	            怎么看是不是翻新机

reply_author:	House顧
reply_time:	2015-01-11 23:50
reply_content:	            香港iphone6什么时候铺货？没有铺货，没有预约能直接去直营店买吗

reply_author:	大神请留步00
reply_time:	2015-01-11 23:50
reply_content:	            5s充电一般要多久

reply_author:	我是trouble0
reply_time:	2015-01-11 23:52
reply_content:	            ipadmini一直没升级，16g的升了是不是就

reply_author:	超级恶魔的左手
reply_time:	2015-01-11 23:53
reply_content:	            大神 国行黑色iphone5s16g现在最低多少钱？专卖店多少钱

reply_author:	小小々乖娃娃
reply_time:	2015-01-11 23:54
reply_content:	            我只有七天会员

reply_author:	W点点W
reply_time:	2015-01-11 23:54
reply_content:	            

reply_author:	一梦又是空城
reply_time:	2015-01-11 23:55
reply_content:	            刚入手一个月的国行小6 16G，不到一周开始有问题 会有点图标点不开没动静的反应 有的时候会卡住，送去售后说是软件问题，装过后又出现过一次 强行自动关机了。最不能忍受的是系统自带背景上花纹纹路太严重了  我是接近处女座 这种纹路实在是看着太难受了。大家的6也是这样吗 求解 送售后说没问题啊啊

reply_author:	我是trouble0
reply_time:	2015-01-11 23:55
reply_content:	            我拖朋友从美国带一部6肯定是正品在国内能用吗

reply_author:	逆情青年
reply_time:	2015-01-11 23:59
reply_content:	            楼主。 帮忙鉴定一下好么

reply_author:	禹红涛
reply_time:	2015-01-12 00:02
reply_content:	            求鉴定一下

reply_author:	风雅的泪殇
reply_time:	2015-01-12 00:05
reply_content:	            求鉴定，并且求告知这个版本怎么越狱

reply_author:	花花公子sas
reply_time:	2015-01-12 00:06
reply_content:	            

reply_author:	zkd5201314
reply_time:	2015-01-12 00:08
reply_content:	            求鉴定

reply_author:	唯爱伊丶晓鹏
reply_time:	2015-01-12 00:09
reply_content:	            0元购机入的iphone6可以卖么 买多少合适

reply_author:	酷酷的田宏宇
reply_time:	2015-01-12 00:09
reply_content:	            

reply_author:	月工石皮手卓
reply_time:	2015-01-12 00:10
reply_content:	            大师这个有问题么…还有，6s传言是真的么？

reply_author:	哦你是那位
reply_time:	2015-01-12 04:25
reply_content:	            

reply_author:	Only_寻找
reply_time:	2015-01-12 04:42
reply_content:	            今年十月在买的行货5s现在能多少

reply_author:	ndg昌平
reply_time:	2015-01-12 04:52
reply_content:	            日版5s,现在是8.1可以升级8.1.2吗

reply_author:	jxyaxly
reply_time:	2015-01-12 05:09
reply_content:	            我5s卡槽那里不是有个插卡针的地方吗。那里被堵了现在我取卡都取不出来我该怎么办啊？

reply_author:	怎可安守本心
reply_time:	2015-01-12 05:24
reply_content:	            id激活锁已关闭是什么意思

reply_author:	亲爱的禽兽先生
reply_time:	2015-01-12 05:28
reply_content:	            楼主麻烦帮忙看一下有没有问题，是不是翻新机……

reply_author:	純眞笑容
reply_time:	2015-01-12 05:32
reply_content:	            恩厉害

reply_author:	Amor安于命水哥
reply_time:	2015-01-12 05:35
reply_content:	            楼主我的手机连上了无线网经常手机自己会忘记密码这是怎么回事

reply_author:	小叶yk
reply_time:	2015-01-12 06:14
reply_content:	            我买了个4 400二手机 用什么软件来美化手机状态栏

reply_author:	艾里梦克尔
reply_time:	2015-01-12 06:30
reply_content:	            捡了个苹果5怎么弄，锁上了，

reply_author:	艾里梦克尔
reply_time:	2015-01-12 06:41
reply_content:	            捡了个苹果5有id锁，换个主板要几个钱

reply_author:	______夜会美
reply_time:	2015-01-12 06:42
reply_content:	            。。

reply_author:	默默1不语
reply_time:	2015-01-12 06:43
reply_content:	            大神   哪里看有没有id锁   id锁是不是指纹锁？   还有账号   假如买的二手机别人用过   自己用能不能重新注册账号

reply_author:	mc莫小营
reply_time:	2015-01-12 06:50
reply_content:	            十五字打酱油

reply_author:	小号就水你咬我
reply_time:	2015-01-12 07:20
reply_content:	            求鉴定

reply_author:	破处尊者
reply_time:	2015-01-12 07:24
reply_content:	            刚发现右下角挤压发出咔嚓咔嚓的声音，连同角位上点边缘，请问是螺丝没上紧还是那个什么胶没固定好，刚才百度好久，看别人又是吹风筒又是螺丝刀。。。

reply_author:	我是有多么丶
reply_time:	2015-01-12 07:28
reply_content:	            大神，哪里产，是国行吗，不是的话就被骗了

reply_author:	wrcyoo
reply_time:	2015-01-12 07:32
reply_content:	            港行苹果5可以升级移动4g吗。谢谢

reply_author:	小蛐驱
reply_time:	2015-01-12 07:34
reply_content:	            我现在是移动2g卡，想买个i6要支持移动4g的网络，还要保留现在的卡号，问要在官网买哪个型号的

reply_author:	骗子我最讨厌
reply_time:	2015-01-12 07:37
reply_content:	            韩版1530多少钱

reply_author:	上谷汽配城
reply_time:	2015-01-12 07:41
reply_content:	            问一下大神，现在市场上一个iPhone4s 8G的多少钱，不是二手，原装的

reply_author:	死鬼要温柔
reply_time:	2015-01-12 07:50
reply_content:	            三网iPhone6，日版跟美版的哪个好一点？

reply_author:	Fiona_丹丹
reply_time:	2015-01-12 08:00
reply_content:	            手机玩游戏玩到完全没电关机，但是再充电怎么也充不进去了，能解决么？

reply_author:	逗傻时代
reply_time:	2015-01-12 08:37
reply_content:	            楼主，请问在淘宝上买台日版5s  2700可靠？？？

reply_author:	颓废了谁的清纯
reply_time:	2015-01-12 08:38
reply_content:	            上午有事

reply_author:	叫我倒插门
reply_time:	2015-01-12 08:42
reply_content:	            求大神指教，何时激活，用什么网的，谢谢！

reply_author:	寂寞断桥愁
reply_time:	2015-01-12 08:43
reply_content:	            十五字十五字十五字十五字十五字

reply_author:	寂寞断桥愁
reply_time:	2015-01-12 08:43
reply_content:	            十五字十五字十五字十五字十五字

reply_author:	皖北509
reply_time:	2015-01-12 08:49
reply_content:	            听说疯4跟4s已经停产，淘宝上都是一些旧机翻新的，求证是不是真的？

reply_author:	_清风____
reply_time:	2015-01-12 08:52
reply_content:	            有道理

reply_author:	曾今的加载
reply_time:	2015-01-12 08:52
reply_content:	            手机这样是怎么问题？  4S   那个零部件出问题了？   维修或者换部件大概多少钱？

reply_author:	农夫三拳840
reply_time:	2015-01-12 08:52
reply_content:	            苹果6mini大概多少钱？

reply_author:	季节未了
reply_time:	2015-01-12 08:52
reply_content:	            iPhone4到现在的6，他的摄像头有没有进步？拍照功能进步了吗？

reply_author:	曾今的加载
reply_time:	2015-01-12 08:53
reply_content:	            4S手机不能读取手机卡哪里出问题了？  维修或者换部件需要多少钱？

reply_author:	纯白木棉花
reply_time:	2015-01-12 08:55
reply_content:	            我朋友美国合约机iphone5还是5s啊，有一年没继续交费，好像给锁了，问工作人员说没法解锁，除非把钱都补上，还是交很多钱啊，也没和我说清楚，反正是不能用了。

reply_author:	lj0308我爱你
reply_time:	2015-01-12 08:56
reply_content:	            求鉴定真伪

reply_author:	PICC408
reply_time:	2015-01-12 08:56
reply_content:	            楼主我用我的苹果5数据线连接电脑，开始还连上了，一会就无法识别的USB了，然后再充电也不行了，有时候能充，有时候怎么也不充电，这事怎么回事？？

reply_author:	JAY搁浅旭
reply_time:	2015-01-12 09:00
reply_content:	            不是会员好意思水帖？我一个帖子是你的6倍经验！这就叫任性！这才有逼格！ 就是有钱！ 不说了我得赶快去水帖了 不然7天试用过了水的就慢了

reply_author:	lj0308我爱你
reply_time:	2015-01-12 09:00
reply_content:	            边框摔得松动了 可以修吧？怎么修啊

reply_author:	JAY搁浅旭
reply_time:	2015-01-12 09:02
reply_content:	            不是会员好意思水帖？我一个帖子是你的6倍经验！这就叫任性！这才有逼格！ 就是有钱！ 不说了我得赶快去水帖了 不然7天试用过了水的就慢了

reply_author:	曾今的加载
reply_time:	2015-01-12 09:04
reply_content:	            楼主啊   359楼啊啊啊啊

reply_author:	若只是回忆over
reply_time:	2015-01-12 09:09
reply_content:	            楼主这个手机怎么样

reply_author:	lj0308我爱你
reply_time:	2015-01-12 09:10
reply_content:	            求鉴定真伪

reply_author:	klz222
reply_time:	2015-01-12 09:12
reply_content:	            

reply_author:	遮天518
reply_time:	2015-01-12 09:15
reply_content:	            我的是5s，边框被我摔坏了，我想换个，后盖总成，不知道会不会对手机会有影响。（在淘宝上买）

reply_author:	中国小伙LL
reply_time:	2015-01-12 09:16
reply_content:	            问问  iPhone越狱几十次才成功  过程中对iPhone有影响吗?

reply_author:	Barbie兔子
reply_time:	2015-01-12 09:19
reply_content:	            lz，求推荐mini蓝牙耳机...考试用，谢谢...

reply_author:	我爱卷卷熊
reply_time:	2015-01-12 09:24
reply_content:	            5S换个屏幕多上少钱？

reply_author:	农夫三拳840
reply_time:	2015-01-12 09:24
reply_content:	            现在5c白色16g 。。在哪里才能买啊！

reply_author:	love_为你留白
reply_time:	2015-01-12 09:25
reply_content:	            激活过保是什么意思？  详细一点

reply_author:	追梦的年时代
reply_time:	2015-01-12 09:28
reply_content:	            现在专柜5s  国行  港版双4g多少钱

reply_author:	WZN941118
reply_time:	2015-01-12 09:36
reply_content:	            德版疯5，A1429能用哪些网？

reply_author:	文科班的路过
reply_time:	2015-01-12 09:43
reply_content:	            店家帮我注册的ID 没有打开查找我的iphone 我想设置里面还原自己弄可以么？

reply_author:	boyica001
reply_time:	2015-01-12 09:47
reply_content:	            想买平板，现在入手哪一款

reply_author:	偶吧阿库巴
reply_time:	2015-01-12 09:47
reply_content:	            如果你把你手机卖给我 然后我把手机里的iCloud换成我的 之后再刷机是用你的账号解锁还是用我的账号解锁啊，你还能远程控制这块手机么。

reply_author:	936_639
reply_time:	2015-01-12 09:51
reply_content:	            出现GPRS怎么回事

reply_author:	微笑x只是伪装
reply_time:	2015-01-12 09:51
reply_content:	            5s好多假的，受不了

reply_author:	墨守卿安
reply_time:	2015-01-12 09:55
reply_content:	            淘宝哪家买港版靠谱？

reply_author:	偶吧阿库巴
reply_time:	2015-01-12 09:58
reply_content:	            我买了一块翻新机 能不能帮忙查一下 是不是三网通用的 

reply_author:	0Terry谢0
reply_time:	2015-01-12 09:58
reply_content:	            收藏了我有一堆问题

reply_author:	只想随便听听
reply_time:	2015-01-12 14:55
reply_content:	            操！（此评论虽然才1个字，但语法严谨，用词工整，结构巧妙，琅琅上口，可谓言简意赅，足见评论人扎实的文字功底，以及信手拈来写作技巧和惨绝人寰的创造能力，实在佩服佩服，再加上以感叹号收尾，实在是点睛之笔）

reply_author:	空盗里的梦少年
reply_time:	2015-01-12 14:55
reply_content:	            某宝看了家店 想入港版6p 发货之前他会给买家发序列号 是不是有了序列号就能查到是不是翻新妖机之类的？

reply_author:	angell吕庚茂
reply_time:	2015-01-12 15:04
reply_content:	            一般6s出来多久6会降价

reply_author:	六扑合地锦
reply_time:	2015-01-12 15:05
reply_content:	            我在百脑汇的店子买的港版iphone6  16gb怎么鉴别真假和翻新，还有零件是否原装

reply_author:	linde797
reply_time:	2015-01-12 15:36
reply_content:	            果5   有信号上不了网  打不出电话也接不了   这是什么原因呀

reply_author:	保卫南瓜
reply_time:	2015-01-12 15:43
reply_content:	            大神本屌有俩子，莫名骚动想买6plus求给点意见，我是等7出来还是买6

reply_author:	哦哦哦耨
reply_time:	2015-01-12 15:56
reply_content:	            为什么后台通知都开开了qq后台不能接受信息

reply_author:	宅老板不想上班
reply_time:	2015-01-12 16:09
reply_content:	            

reply_author:	_娇交
reply_time:	2015-01-12 16:19
reply_content:	            楼主你好 某网的3300国行16G5C 这个价格可靠吗

reply_author:	我爹闺女最萌i
reply_time:	2015-01-12 16:20
reply_content:	            楼主 求解答 。手机拿到手的时候在我老姨夫家下的微信和两三个软件他们家都是果粉。我当时就让他们整的 。给我下完我就回家了、 之后现在我想用自家电脑下几个软件。 安装了itunes下了几个软件在了itunes中、 不知道怎么转移到手机中 电脑上一直显示的是 ：将要安装 把杀毒软件都退了好久、也都一直显示的将要安装 、搜了下百度、百度上说让把之前在老姨夫家下的软件都删了再拿电脑下，但是现在还是现实的是将要安装 求解答

reply_author:	烟花搁浅流云忆
reply_time:	2015-01-12 16:36
reply_content:	            有问题吗

reply_author:	伟宇贵金属
reply_time:	2015-01-12 16:36
reply_content:	            在 苹果官网 在线购买iPhone 会不会买到 翻新或者 改装的呢

reply_author:	老衲法号偷窥
reply_time:	2015-01-12 16:36
reply_content:	            请问大神这是妖姬么？刚入手，啥也不懂，求普及知识，谢谢

reply_author:	love小小719
reply_time:	2015-01-12 16:39
reply_content:	            。。。

reply_author:	致最深情的你
reply_time:	2015-01-12 16:40
reply_content:	            本人学生党 没那么多钱买国行 想买个日版或港版的6 淘宝上的销量前几名可信吗？因为只有淘宝的能买得起都是泪。。配件能保证是原装的吗？求大神分析

reply_author:	老衲法号偷窥
reply_time:	2015-01-12 16:41
reply_content:	            肿么用四g的，啥也不会，又怕是翻新机，不知道去哪里查，大神帮忙一下。感激不尽

reply_author:	hbsgsslj
reply_time:	2015-01-12 16:42
reply_content:	            瓦尔和法国 v 经济计划或许不斤斤计较句很好听

reply_author:	Joushou
reply_time:	2015-01-12 16:43
reply_content:	            越狱好不好呢，？打算越狱

reply_author:	Y简单过
reply_time:	2015-01-12 16:47
reply_content:	            序列号：DQGLQ297FH1G 型号:MD298CH/A 序列号：DNRGQAC2DTD0 型号:MD239ZP/A 方便你复制粘贴啊。帮忙看下一个950一个1650能入手吗。

reply_author:	沐涯笙
reply_time:	2015-01-12 16:56
reply_content:	            麻烦帮忙看下 谢谢！！

reply_author:	newjunl
reply_time:	2015-01-12 16:56
reply_content:	            楼主。求鉴定！谢谢！

reply_author:	Jessia_fan
reply_time:	2015-01-12 17:00
reply_content:	            

reply_author:	不会主动的女生
reply_time:	2015-01-12 17:00
reply_content:	            为什么手机充电线有时候会冲不进电 急死了！

reply_author:	熊熊熊熊凶兄
reply_time:	2015-01-12 17:02
reply_content:	            为什么我买的iPhone5S包装盒内的条形码和外包装的条形码是不一样的啊？求解啊，急死了

reply_author:	lblwj001
reply_time:	2015-01-12 17:13
reply_content:	            如题6控制中心里面的无线，飞行模式，蓝牙等快捷按钮，能自定义么？我希望也能把数据通信放到这里。有大神来支持一下么？

reply_author:	花似季丶轩诺
reply_time:	2015-01-12 17:27
reply_content:	            楼主帮忙看下这个

reply_author:	skull__a
reply_time:	2015-01-12 17:36
reply_content:	            求大神鉴定是否翻新机和盗版

reply_author:	Beyarn
reply_time:	2015-01-12 17:43
reply_content:	            

reply_author:	0Terry谢0
reply_time:	2015-01-12 09:59
reply_content:	            5c和6c现在多少钱呢，什么时候能降价到最低我特别喜欢这种外观

reply_author:	Zj_335034355
reply_time:	2015-01-12 10:03
reply_content:	            哦

reply_author:	神灬不想解释
reply_time:	2015-01-12 10:06
reply_content:	            

reply_author:	TOT小夜
reply_time:	2015-01-12 10:07
reply_content:	            大神，实体店里买iphone6能保证真货么

reply_author:	追梦的年时代
reply_time:	2015-01-12 10:10
reply_content:	            我们这柜台有全新的5卖可信吗   他们说是一起没卖完的

reply_author:	肆无忌惮笑花
reply_time:	2015-01-12 10:10
reply_content:	            手机一直闪白苹果，开不开机，求解

reply_author:	0Terry谢0
reply_time:	2015-01-12 10:10
reply_content:	            这

reply_author:	娉婷罅隙
reply_time:	2015-01-12 10:14
reply_content:	            黑色iPhone5。国行。无雕漆。保存很好  一年了

reply_author:	xiaowenjie4
reply_time:	2015-01-12 10:18
reply_content:	            这手机是真的还是假的？

reply_author:	523685427y
reply_time:	2015-01-12 10:18
reply_content:	            新机是在未激活之前查序列号吗？？为什么查序列号看不出来是哪版的。。。。

reply_author:	丿阔脚裤
reply_time:	2015-01-12 10:21
reply_content:	            淘宝哪家店铺卖苹果的 比较靠谱！

reply_author:	郑心酸
reply_time:	2015-01-12 10:26
reply_content:	            [吐舌] 

reply_author:	夜尽明sky
reply_time:	2015-01-12 10:30
reply_content:	            寒假去香港苹果店买5s 32g大概要多少钱？会不会有翻新机？如果买的话土豪金和白色 黑色价格会不会不同？

reply_author:	zxy123456水瓶
reply_time:	2015-01-12 10:32
reply_content:	            求鉴定这个耳机

reply_author:	一句话郁结在心
reply_time:	2015-01-12 10:33
reply_content:	            怎么截图

reply_author:	MenThu
reply_time:	2015-01-12 10:35
reply_content:	            准备入小6

reply_author:	太阳女神威武
reply_time:	2015-01-12 10:37
reply_content:	            这个机子求大神鉴定一下，感激不尽

reply_author:	香菇丶o
reply_time:	2015-01-12 10:38
reply_content:	            求鉴定

reply_author:	勾画汝颜兮
reply_time:	2015-01-12 10:41
reply_content:	            ，

reply_author:	An__天黑黑
reply_time:	2015-01-12 10:44
reply_content:	            曾小贤和胡一菲一起上了贴吧，直到一菲都11级了，小贤才4级，小贤软磨硬泡一菲升级秘诀，一菲憋了半天告诉小贤：”你每到一个帖子就粘贴这句话，十五天就到了11级”

reply_author:	小毛头蛋蛋
reply_time:	2015-01-12 10:45
reply_content:	            真假？

reply_author:	自由最正点
reply_time:	2015-01-12 10:45
reply_content:	            不能下载是什么情况？

reply_author:	尕雄8
reply_time:	2015-01-12 10:47
reply_content:	            国行6  通话时突然就没声音了  挂了后再打过去才行  求解

reply_author:	痴情司o
reply_time:	2015-01-12 10:49
reply_content:	            学生党买6和6P哪个好点

reply_author:	颓废了谁的清纯
reply_time:	2015-01-12 10:50
reply_content:	            关于什么我说话太绝对，我说qq上卖手机的都是假的又如何？假的就是假的，真的自然是真的，没必要来钻牛角尖，我不卖手机，我也没为谁打广告我也没想没谁个卖手机的。

reply_author:	颓废了谁的清纯
reply_time:	2015-01-12 10:54
reply_content:	            有事忙，拜拜。

reply_author:	厚道的二狗
reply_time:	2015-01-12 10:55
reply_content:	            求帮看看是不是翻新

reply_author:	a274478387
reply_time:	2015-01-12 10:59
reply_content:	            这个得多少，港行刚过保，没拆没修，成色9成新，卖1400值得吗，黑色的，轻微的磕碰。东西齐全，盒子没有了。都是原装的。

reply_author:	阿馨baby馨阿
reply_time:	2015-01-12 10:59
reply_content:	            大神会鉴定数据线真假吗

reply_author:	奔放舌头
reply_time:	2015-01-12 17:43
reply_content:	            帮看看。

reply_author:	奔放舌头
reply_time:	2015-01-12 17:43
reply_content:	            

reply_author:	zhangzhenmax
reply_time:	2015-01-12 17:45
reply_content:	            兄弟啊，新买的5s一天自动重启3次了

reply_author:	背上棃芲
reply_time:	2015-01-12 17:53
reply_content:	            请问lz如何分辨国产ip6p？我看优酷里做的太像了啊 求教！

reply_author:	愛随风飛丶
reply_time:	2015-01-12 17:58
reply_content:	            买合约机5s有可能买到水货吗？买移动的还是联通的

reply_author:	lvv0604
reply_time:	2015-01-12 18:00
reply_content:	            短暂的寂寞，只是相遇的磨合，感情的曲折，必然伴随着忧伤与快乐，只不过，幸福的时刻，总是交织着不舍，却总在分开后，承诺。

reply_author:	白马王子在独舞
reply_time:	2015-01-12 18:03
reply_content:	            苹果5s换个屏多钱

reply_author:	我最喜欢麦迪了
reply_time:	2015-01-12 18:04
reply_content:	            楼主 我的5是跟别人换的 之前忘了让他把icloud关了，现在联系不到他了，有什么办法可以关了换成我自己的吗？越狱可以吗？谢谢楼主 ！

reply_author:	呐殇已逝heart
reply_time:	2015-01-12 18:05
reply_content:	            

reply_author:	断桥旧爱
reply_time:	2015-01-12 18:07
reply_content:	            5S显示3G信号怎么上不去网 ，  没停机 有流量 重启N次，

reply_author:	夜染繁華半世涼
reply_time:	2015-01-12 18:08
reply_content:	            麻烦大神鉴定

reply_author:	封号N次
reply_time:	2015-01-12 18:08
reply_content:	            建行商城分期6388买6p，迪信通发货，说是行货这种安全吗？？主要是为了分期

reply_author:	你的美我想要丶
reply_time:	2015-01-12 18:18
reply_content:	            国行苹果5，16g2600能买么

reply_author:	523685427y
reply_time:	2015-01-12 18:19
reply_content:	            这屏幕右边好像有点问题。。今天买的不知道是屏幕本身的问题还是膜没贴好的问题 大神求解答。。。

reply_author:	起个TB名真难
reply_time:	2015-01-12 18:23
reply_content:	            官网买怎么样

reply_author:	jay丶旧事
reply_time:	2015-01-12 18:27
reply_content:	            五代可以移动3G？

reply_author:	看不明白有点迷
reply_time:	2015-01-12 18:38
reply_content:	            求大神鉴定

reply_author:	xie2323938884
reply_time:	2015-01-12 18:40
reply_content:	            帮看看

reply_author:	哦啊979
reply_time:	2015-01-12 18:40
reply_content:	            楼主，我把我的icold密码给忘了当时绑定的谷歌邮箱我在手机上找回为什么没有往邮箱里面发信息啊？急求

reply_author:	鬼斧神豆
reply_time:	2015-01-12 18:41
reply_content:	            信息来信人显示的是Apple ID  如何改成名字啊

reply_author:	walw半目
reply_time:	2015-01-12 18:41
reply_content:	            激活和未激活区别，是不是就是登录过ID，另外登录过那个ID是否后面我使用不能注销。注销过后是否能用初始激活ID锁我的手机？

reply_author:	若如初见_sex
reply_time:	2015-01-12 18:42
reply_content:	            5s屏幕左侧起来了…一按有声音，看不出来什么……怎么办

reply_author:	小米a安卓
reply_time:	2015-01-12 18:47
reply_content:	            国行5能用移动3G吗？

reply_author:	wufu的老巢
reply_time:	2015-01-12 18:48
reply_content:	            我的6 Plus屏幕碎了，求大神支招…

reply_author:	河蟹号动力车
reply_time:	2015-01-12 18:50
reply_content:	            iCloud里的备份如何下载到电脑上？

reply_author:	如梦方醒丶oc
reply_time:	2015-01-12 18:53
reply_content:	            我这个是什么版

reply_author:	爱人爱己c
reply_time:	2015-01-12 18:54
reply_content:	            这种空间就加载不起图片，而且切换不起

reply_author:	pzy104
reply_time:	2015-01-12 19:06
reply_content:	            大神解答

reply_author:	Q494425848
reply_time:	2015-01-12 19:14
reply_content:	            5s左上角高，咋整？传说中的翘屏？

reply_author:	qq524082742
reply_time:	2015-01-12 19:16
reply_content:	            我的iPhone5突然开始卡，软件什么的都不卡就是打电话发短信、短信打开后都不出现、双击home键后直接卡死

reply_author:	木棉25114
reply_time:	2015-01-12 11:00
reply_content:	            note3换6p怎么把图片搬过来

reply_author:	尼玛擦_
reply_time:	2015-01-12 11:01
reply_content:	            就像放飞了的风筝，无人牵扯，无人挂念。就算坠落了在某地，也无人拾遗。

reply_author:	蛋疼疼疼疼づ
reply_time:	2015-01-12 11:02
reply_content:	            看视频看久了就重启了

reply_author:	cui5464
reply_time:	2015-01-12 11:44
reply_content:	            air2和air入哪个比较好？觉得2好多问题啊

reply_author:	发酵罐sky
reply_time:	2015-01-12 11:46
reply_content:	            帮帮忙！感激

reply_author:	小东子丶哈哈
reply_time:	2015-01-12 11:47
reply_content:	            大神指导

reply_author:	K灬O巛
reply_time:	2015-01-12 11:48
reply_content:	            我里面有一条短信，关系到上万元的交易，如何恢复？求大神啊，粉到频繁啊

reply_author:	K灬O巛
reply_time:	2015-01-12 11:48
reply_content:	            楼主，我里面有一条短信，关系到上万元的交易，如何恢复？求大神啊，粉到频繁啊

reply_author:	K灬O巛
reply_time:	2015-01-12 11:48
reply_content:	            我的iPhone6里面有一条短信，关系到上万元的交易，删除了，如何恢复？求大神啊，粉到频繁啊

reply_author:	替死鬼波
reply_time:	2015-01-12 11:55
reply_content:	            我的6加因为我手机贱升级了8.1.2电池一天都不够用了，有什么解决办法没

reply_author:	肥疯子啊
reply_time:	2015-01-12 11:59
reply_content:	            i6在快牙上接收的视频，想载个第三方视频播放器搜索到，播到，求视频播放器

reply_author:	替死鬼波
reply_time:	2015-01-12 12:00
reply_content:	            

reply_author:	鼓到年輕_
reply_time:	2015-01-12 12:03
reply_content:	            天气不能刷新，如图

reply_author:	神经递质123
reply_time:	2015-01-12 12:27
reply_content:	            

reply_author:	鸡皮疙瘩烧焦啦
reply_time:	2015-01-12 12:27
reply_content:	            为什么苹果手机的无线这么烂？

reply_author:	Lebronwiggins8
reply_time:	2015-01-12 12:37
reply_content:	            求大神鉴定谢谢啦

reply_author:	相貌零度
reply_time:	2015-01-12 12:39
reply_content:	            楼主   我纯小白  打算转战苹果  弱弱的问下有锁跟无锁的区别

reply_author:	航海之家er
reply_time:	2015-01-12 12:41
reply_content:	            可以问问iPhone有教育优惠吗，然后iOS8里面的健康应用管理血压血糖有用吗，我想给我妈买一台。

reply_author:	时光稀释eR
reply_time:	2015-01-12 12:42
reply_content:	            求助啊！！

reply_author:	明丶溪晨
reply_time:	2015-01-12 12:43
reply_content:	            大神求鉴定呀

reply_author:	BDiDaVinci
reply_time:	2015-01-12 12:46
reply_content:	            去美国买iPhone回国能正常使用吗

reply_author:	zxx5a88
reply_time:	2015-01-12 12:52
reply_content:	            刚到的6每天重启几次怎么解决，官网的还没过14天可以退货吗？退货要不要扣钱啊！楼主么么哒

reply_author:	空心人琳
reply_time:	2015-01-12 12:54
reply_content:	            马上去买5s怎么才知道是不是全新机。

reply_author:	长春肚肚儿
reply_time:	2015-01-12 12:58
reply_content:	            我在闲鱼买了个日版5c,现在没到货，请问苹果手机需要看什么，一点都不懂

reply_author:	女朋友是脑残
reply_time:	2015-01-12 13:03
reply_content:	            最近想入手一部果5，会不会晚了点。。。

reply_author:	sunny理科男
reply_time:	2015-01-12 13:04
reply_content:	            大神 iphone4升ios几好一点

reply_author:	yingkelong9
reply_time:	2015-01-12 13:05
reply_content:	            大神 为什么我苹果5s连我小米的热点流量飞一样 下个微信  小米用了60兆  了苹果微信才下一半不到这是怎么回事   前提  小米就开热点没下东西

reply_author:	great东东L
reply_time:	2015-01-12 13:10
reply_content:	            想问一下。  那个什么美版，澳洲版，国行。水货都是些什么意思哦？

reply_author:	240571401
reply_time:	2015-01-12 19:17
reply_content:	            大神求解 国行4s未越狱 恢复出厂设置后成了这样 怎么办

reply_author:	湮没猫宝
reply_time:	2015-01-12 19:19
reply_content:	            怎么查是不是置换机？给个网址呗～

reply_author:	伸手可摘的星辰
reply_time:	2015-01-12 19:21
reply_content:	            星期六买的果六，今天就卡住了。点软件点不开，屏幕黑了后按锁屏键也不起作用。想关机也没法。本人第一次用iPhone，表示什么也不懂。跪求大神帮助啊！学生党伤不起

reply_author:	把月亮唱老
reply_time:	2015-01-12 19:23
reply_content:	            现在想买4s给点意见  虽然都有6了。。

reply_author:	avih2008
reply_time:	2015-01-12 19:23
reply_content:	            楼主 港版的充电器能换成安卓的充电吗 还是去买个国行的

reply_author:	陈晨cchome
reply_time:	2015-01-12 19:25
reply_content:	            我昨天买的一只港版6p，结果今天查序列号是去年11月份激活的，而且配件不是原装的，我想问问是不是翻新机，大神请回答

reply_author:	可可儿家纺
reply_time:	2015-01-12 19:26
reply_content:	            港行换国行4s 就是官翻机到底是已激活还是未激活？

reply_author:	华尔街996号
reply_time:	2015-01-12 19:26
reply_content:	            走过路过不要错过啊留下十五字混个眼熟

reply_author:	风吹罩杯到处飞
reply_time:	2015-01-12 19:28
reply_content:	            我的4s越狱，系统是ios7.1还可以刷回去吗？

reply_author:	无悔的天
reply_time:	2015-01-12 19:29
reply_content:	            土豪

reply_author:	zxc556600
reply_time:	2015-01-12 19:29
reply_content:	            两台大6？？？？？？

reply_author:	素色烟花颜
reply_time:	2015-01-12 19:29
reply_content:	            日版5s怎么样求解。

reply_author:	暖手心85
reply_time:	2015-01-12 19:37
reply_content:	            美版有锁s版不越狱能用联通卡吗？

reply_author:	暖男维尼
reply_time:	2015-01-12 19:40
reply_content:	            手机上的那些小红点怎么去掉？刚买的手机就越狱好吗？

reply_author:	cute丶梁ii
reply_time:	2015-01-12 19:41
reply_content:	            这是什么机子

reply_author:	老段D
reply_time:	2015-01-12 19:45
reply_content:	            隐藏ID怎么看

reply_author:	吳傢2爺_
reply_time:	2015-01-12 19:46
reply_content:	            大神帮我看看这部机是那个版本的？A1528？还是A1530的？

reply_author:	Pxl_久
reply_time:	2015-01-12 19:48
reply_content:	            人数太少 求关注 

reply_author:	菋噵八錯
reply_time:	2015-01-12 19:58
reply_content:	            您好，请问刚买的果6，刚到家连上WIFI， 然后打不开APP，打开之后就是空白的。

reply_author:	殷子煜
reply_time:	2015-01-12 19:58
reply_content:	            苹果六和p。哪个大？

reply_author:	uuman5230
reply_time:	2015-01-12 20:03
reply_content:	            跳骚市场买的苹果六，发现被锁定，何解？

reply_author:	Bigsstar
reply_time:	2015-01-12 20:10
reply_content:	            楼主我就想问问plus港版保修的问题。刚刚才下单。高登家买的。

reply_author:	H12362327
reply_time:	2015-01-12 20:11
reply_content:	            值多少

reply_author:	素色烟花颜
reply_time:	2015-01-12 20:15
reply_content:	            想买个5s求推荐什么版本

reply_author:	落魄的小山鸡
reply_time:	2015-01-12 20:19
reply_content:	            问一下，刚买的6屏幕不小心摔坏了，能去专卖店里贴点钱换新的吗

reply_author:	淡抹丶沉沦
reply_time:	2015-01-12 20:20
reply_content:	            密保问题忘了怎么办

reply_author:	imfine1314
reply_time:	2015-01-12 20:22
reply_content:	            大神看看有没有什么问题(O_O)？

reply_author:	手痛砍脚
reply_time:	2015-01-12 20:22
reply_content:	            为什么做壁纸这个图要变大啊。 不合规格了

reply_author:	kKKKKKlife
reply_time:	2015-01-12 20:23
reply_content:	            什么情况

reply_author:	丿我还爱他她它
reply_time:	2015-01-12 20:23
reply_content:	            楼主问下怎么查序列号

reply_author:	yingkelong9
reply_time:	2015-01-12 13:11
reply_content:	            大神  能用联通3g么？？

reply_author:	劳资叫子浩
reply_time:	2015-01-12 13:15
reply_content:	            想问下5s用了4个月掉漆掉的严重怎么办？

reply_author:	微汝
reply_time:	2015-01-12 13:28
reply_content:	            能用输出电压电流都相同的其他充电器给6+充电吗，输入电流不同，比6+原装充电器大了0.5A，有影响吗

reply_author:	半世迷离nnn
reply_time:	2015-01-12 13:29
reply_content:	            求鉴定

reply_author:	小红纸
reply_time:	2015-01-12 13:33
reply_content:	            A1533能用4G

reply_author:	小红纸
reply_time:	2015-01-12 13:33
reply_content:	            A1533能用4G

reply_author:	赵长彬丶
reply_time:	2015-01-12 13:34
reply_content:	            楼主，捡来的5s没刷机之前是好的，刷完机之后就需要重新激活，插卡激活说激活失败，请问，这样的机子还有救吗

reply_author:	Fly丨Ass
reply_time:	2015-01-12 13:35
reply_content:	            6的基带虚焊了咋办

reply_author:	Melodyshappy
reply_time:	2015-01-12 13:37
reply_content:	            求鉴定一下

reply_author:	肆无忌惮的小NR
reply_time:	2015-01-12 13:37
reply_content:	            苹果下一个手机应该是什么时候出   是6s还是7呢？？   求解答

reply_author:	若嘉熙意
reply_time:	2015-01-12 13:41
reply_content:	            楼主，现在5是不是停产了，那市面上那些5是不是都是翻新的？

reply_author:	如果你也听说﹒
reply_time:	2015-01-12 13:44
reply_content:	            楼主求私

reply_author:	给自己留些空白
reply_time:	2015-01-12 13:47
reply_content:	            又是国行又是日版到底是什么意思

reply_author:	颓废了谁的清纯
reply_time:	2015-01-12 13:49
reply_content:	            加好友的就算了，我会尽量坚持一直更新这个帖。

reply_author:	煮字为药1995
reply_time:	2015-01-12 13:51
reply_content:	            彩虹款i4s是啥东西啊

reply_author:	╭↘Panda╭
reply_time:	2015-01-12 13:52
reply_content:	            求助啊。。我把手机插进电脑就像打开U盘那样 

reply_author:	mengxsmile94
reply_time:	2015-01-12 13:55
reply_content:	            是否假货或者翻新的苹果是不是查序列号就能知道了？我同学朋友那囤了iPhone5，2400，可靠么？

reply_author:	没事的不要紧的
reply_time:	2015-01-12 13:55
reply_content:	            美版i6 sim free 能用电信4G嘛？

reply_author:	颓废了谁的清纯
reply_time:	2015-01-12 13:57
reply_content:	            楼主要看电视了拜拜晚上见

reply_author:	红飞机仄
reply_time:	2015-01-12 13:58
reply_content:	            谈下iPhone 6 Plus 的使用感受：外观上比5S轻薄了，比想像中好看很多，屏幕明显的大了好多。最直观的提升是运行速度，A8处理器就是快，打开各种app和多任务处理时非常流畅。其他功能还没来得及看，站我前面玩手机那人就下车了。

reply_author:	刘志远1215
reply_time:	2015-01-12 14:14
reply_content:	            我的手机为什么没法打开电话噪声消除

reply_author:	Y简单过
reply_time:	2015-01-12 14:45
reply_content:	            序列号被官方换掉的5，1600能入手吗？还有会有什么不便吗

reply_author:	Y简单过
reply_time:	2015-01-12 14:47
reply_content:	            大哥，帮我看看这两个，马上要入手的，950/1650

reply_author:	爱祈烟
reply_time:	2015-01-12 14:50
reply_content:	            楼主，4s摔过，屏幕黑的，但是可触控，其他功能正常，是什么原因呢，谢谢

reply_author:	搁浅地花儿
reply_time:	2015-01-12 14:52
reply_content:	            能帮我解答下帖子的问题吗?iPhone5c'三网v版，16g蓝色。支持移动2g，联通电信34g，还有几天过保。屏幕完美无划痕，背面有划痕磨损（塑料没办法），边角无磕碰，机器无任何问题。1300左右,可以给建议入手吗

reply_author:	等待mx3
reply_time:	2015-01-12 14:52
reply_content:	            5s用什么系统版本的好

reply_author:	苏妮美服
reply_time:	2015-01-12 14:54
reply_content:	            DX3K4F03DTD2  大神这是4S的序列号，帮我查一下，830划算不！

reply_author:	tlpysj99887
reply_time:	2015-01-12 14:54
reply_content:	            4s用的舒服还是5用的舒服。小白想买，但是资金不够，一是去专卖店买4s但是朋友说是翻新机。二是买二手5。手续齐全，。。。

reply_author:	Super坑爹毛线
reply_time:	2015-01-12 20:26
reply_content:	            有了这个贴子我感到幸运

reply_author:	麦子偶遇记
reply_time:	2015-01-12 20:27
reply_content:	            疯6 32G  市场价是好多

reply_author:	3秒上高地
reply_time:	2015-01-12 20:28
reply_content:	            大神 看一下

reply_author:	指天喊草
reply_time:	2015-01-12 20:30
reply_content:	            您好，我的4S今晚不小心摔一下，屏幕出现了雪花状的东西，触摸还是有用，但是看不清了，是不是需要换屏幕？

reply_author:	颓废了谁的清纯
reply_time:	2015-01-12 20:31
reply_content:	            加好友的一律不加，私信的一律不回。在此帖就行。不然太乱过于复杂。

reply_author:	fly小残忍
reply_time:	2015-01-12 20:34
reply_content:	            求鉴定   五s

reply_author:	颓废了谁的清纯
reply_time:	2015-01-12 20:37
reply_content:	            拜拜，电信十四，ID：颓废了谁的青春。

reply_author:	沙琅之歌
reply_time:	2015-01-12 20:45
reply_content:	            怎么回事？

reply_author:	氵旧梦巛
reply_time:	2015-01-12 20:45
reply_content:	            现在手里6 大 准备1000入个二手的 4sOK我知道 不过新系统卡 二手5有希望不

reply_author:	烟花易冷occ
reply_time:	2015-01-12 20:47
reply_content:	            朋友的iphone 5s被偷了。只想问问楼主有没有办法追回来，定位什么的，？可以吗求解，楼主好人

reply_author:	指天喊草
reply_time:	2015-01-12 20:52
reply_content:	            这样了 应该怎么办？外屏没点问题就是花了

reply_author:	H12362327
reply_time:	2015-01-12 20:55
reply_content:	            红色的是什么意思

reply_author:	DannyL1996
reply_time:	2015-01-12 20:56
reply_content:	            楼主,国行与港版有什么区别么？越狱什么的有什么用处？

reply_author:	baby默默守候你
reply_time:	2015-01-12 20:57
reply_content:	            苹果手机怎么设置在响铃模式下只有震动没有铃声？？？？求解答

reply_author:	超级大叔111
reply_time:	2015-01-12 20:58
reply_content:	            苹果迷你2玩游戏，突然出现白屏有苹果的标志，求指导到底怎么了

reply_author:	wencunhh
reply_time:	2015-01-12 20:59
reply_content:	            港版6黑色16g的现在大概多少价

reply_author:	卖破烂的舒千
reply_time:	2015-01-12 21:06
reply_content:	            安卓的软件可以通过快牙传给iphone用么

reply_author:	Crass殿下
reply_time:	2015-01-12 21:11
reply_content:	            求解5s    16G和32G差多少钱

reply_author:	乡村形象代言人
reply_time:	2015-01-12 21:14
reply_content:	            苹果ID锁这么破解？

reply_author:	不说无话
reply_time:	2015-01-12 21:17
reply_content:	            5s一直开不了机 一开就蓝屏 电源键和home按了也不行 求解啊

reply_author:	阿狸丶喜欢妹纸
reply_time:	2015-01-12 21:20
reply_content:	            怎么看越狱了没有

reply_author:	颓废了谁的清纯
reply_time:	2015-01-12 21:22
reply_content:	            对于那些傻逼到我无言以对的问题，我就不回答了。

reply_author:	纯情小少年xian
reply_time:	2015-01-12 21:28
reply_content:	            耳机需要按住中间的语音键才有全音

reply_author:	飘飘侠徐威
reply_time:	2015-01-12 21:29
reply_content:	            楼主我的6p移动定制机，移动4G卡上网会不会出问题，是不是4g网络，我在外地，用的还是3g卡，

reply_author:	CX落熏
reply_time:	2015-01-12 21:31
reply_content:	            ipad air 和 air2有什么区别，买哪个好呢

reply_author:	Eˋ_素颜
reply_time:	2015-01-12 21:33
reply_content:	            如果用移动的号，买港版还是国行划算？还有就是都是6/6+的16g不够升级用，要买64g是吗？

reply_author:	静默的潘先森
reply_time:	2015-01-12 21:36
reply_content:	            楼主在吗，问一下在台湾买的话6多数钱

reply_author:	胖子先森我爱妳
reply_time:	2015-01-12 21:45
reply_content:	            怎么辨别翻新机啊

reply_author:	大湿胸取真精ok
reply_time:	2015-01-12 21:48
reply_content:	            现在还有全新港版5s吗？想买32g深空灰哪里买得到

reply_author:	_十年了个约
reply_time:	2015-01-12 21:52
reply_content:	            我想问下微信聊天框怎么不显示正在输入中而有些不显示的都是iPhone手机

reply_author:	少年此生别放开
reply_time:	2015-01-12 21:52
reply_content:	            5s静音情况下每次手机电量到百分之二十或者百分之十的时候还会有提示音 该怎么办啊

reply_author:	塔罗骑士先生
reply_time:	2015-01-12 21:53
reply_content:	            求鉴定

reply_author:	只要你微笑ii
reply_time:	2015-01-12 21:54
reply_content:	            花9000块学习驾驶证，花20000买一辆破车，花5块钱买一瓶老白干，守在仇人门口。仇人出来的时候。踩死油门，轰然飞撞，人倒在血泊中……淡定地喝着老白干，等待警察来酒精测试。半月后，法院宣判：醉驾撞人，3年。这比故意杀人判死刑合算多了！我看以后谁他妈还敢惹我！都正儿八经的……都给我悠着点，别一天磨磨唧唧的 驾照我有，破车我有，弄你只需要5块钱。就是这么任性。

reply_author:	深巷猫与魂0719
reply_time:	2015-01-12 21:55
reply_content:	            手机连不上iTunes store

reply_author:	酷毙毙的阿宇
reply_time:	2015-01-12 21:55
reply_content:	            我这个是水货吗

reply_author:	酷毙毙的阿宇
reply_time:	2015-01-12 22:11
reply_content:	            大神问一下在官网买苹果5s会买到官换机吗？

reply_author:	黎葵吖
reply_time:	2015-01-12 22:13
reply_content:	            求鉴定

reply_author:	381720540lb
reply_time:	2015-01-12 22:22
reply_content:	            土豪

reply_author:	路很黑I
reply_time:	2015-01-12 22:28
reply_content:	            设置都是好的，定位系统不能用了

reply_author:	義·刺
reply_time:	2015-01-12 22:29
reply_content:	            明天准备去中关村买6p，求大神指点注意事项！多谢多谢！

reply_author:	浅浅的痕淡淡伤
reply_time:	2015-01-12 22:34
reply_content:	            妈的  就想给apple装个MIUI都不行！

reply_author:	未来你别来无恙
reply_time:	2015-01-12 22:36
reply_content:	            

reply_author:	綠色大檸檬
reply_time:	2015-01-12 22:36
reply_content:	            hhh

reply_author:	路很黑I
reply_time:	2015-01-12 22:39
reply_content:	            难道我的是妖机，用了半年了

reply_author:	风云小寨
reply_time:	2015-01-12 22:40
reply_content:	            我港行5S已越狱，可以升级系统吗？iOS8的系统5S能顺畅运行吗？有什么好处和坏处呢？大神，求解答…急急急

reply_author:	亚历山亨亨大
reply_time:	2015-01-12 22:40
reply_content:	            我也想求鉴定 不明白小六卡卡地 特别是拉微信的时候qq倒没有

reply_author:	新百伦OBG
reply_time:	2015-01-12 22:41
reply_content:	            新买的6P求大神鉴定啊

reply_author:	请叫我花花Ge丶
reply_time:	2015-01-12 22:43
reply_content:	            　　　 

reply_author:	儒雅的Cody
reply_time:	2015-01-12 22:45
reply_content:	            美版4s过保修、9成新值多少

reply_author:	老黑曼巴的惆怅
reply_time:	2015-01-12 22:45
reply_content:	            大神我这是妖姬么，入手一个月说是置换机！

reply_author:	儒雅的Cody
reply_time:	2015-01-12 22:46
reply_content:	            美版4s过保修、9成新值多少

reply_author:	XUYOUTIAN12345
reply_time:	2015-01-12 22:48
reply_content:	            

reply_author:	风云小寨
reply_time:	2015-01-12 22:53
reply_content:	            我港行5S已越狱，可以升级系统吗？iOS8的系统5S能顺畅运行吗？有什么好处和坏处呢？大神，求解答…大神理理我好不好…

reply_author:	猜猜我是谁快快
reply_time:	2015-01-12 22:53
reply_content:	            5S置换一般多少钱

reply_author:	RoyalvyEs
reply_time:	2015-01-12 23:05
reply_content:	            想买部 5s 怎么鉴定 是全新 还没激活？是开机 才激活吗？

reply_author:	dearaining0927
reply_time:	2015-01-12 23:05
reply_content:	            麻烦搂搂想买一个plus能买串机么

reply_author:	挽回楼主尊严8
reply_time:	2015-01-12 23:06
reply_content:	            小白求指导1080买的

reply_author:	治命爱人
reply_time:	2015-01-12 23:11
reply_content:	            帮顶顶顶 顶顶顶 顶顶顶 顶顶顶 顶顶顶

reply_author:	猥琐的陌
reply_time:	2015-01-12 23:12
reply_content:	            楼主我想问一下 这样的，我去售后说要返厂，我想知道返厂会怎么样

